<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Honolulu Hawaii Travel Guide</title>

    <meta name="description" content="A week in Honolulu, Hawaii where we tasted the most delicious Japanese food with Hawaiian twists, bummed around the beach, and drank a lot of craft beer." />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Wabi Sabi Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Honolulu Hawaii Travel Guide" />
    <meta property="og:description" content="A week in Honolulu, Hawaii where we tasted the most delicious Japanese food with Hawaiian twists, bummed around the beach, and drank a lot of beer lol" />
    <meta property="og:url" content="https://wabisabitravel.com/honolulu-hawaii/" />
    <meta property="og:image" content="https://wabisabitravel.com/content/images/2020/07/waikiki-brewing-co2-1.jpeg" />
    <meta property="article:published_time" content="2019-01-21T02:41:00.000Z" />
    <meta property="article:modified_time" content="2020-07-20T00:05:23.000Z" />
    <meta property="article:tag" content="Hawaii" />
    <meta property="article:tag" content="Beaches" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Honolulu Hawaii Travel Guide" />
    <meta name="twitter:description" content="A week in Honolulu, Hawaii where we tasted the most delicious Japanese food with Hawaiian twists, bummed around the beach, and drank a lot of beer lol" />
    <meta name="twitter:url" content="https://wabisabitravel.com/honolulu-hawaii/" />
    <meta name="twitter:image" content="https://wabisabitravel.com/content/images/2020/07/waikiki-brewing-co2-1.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Justine" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Hawaii, Beaches" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Wabi Sabi Travel",
        "url": "https://wabisabitravel.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://wabisabitravel.com/content/images/2020/07/wabi-sabi-logo-white.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Justine",
        "image": {
            "@type": "ImageObject",
            "url": "https://wabisabitravel.com/content/images/2022/06/2017.jpg",
            "width": 548,
            "height": 548
        },
        "url": "https://wabisabitravel.com/author/justine/",
        "sameAs": [
            "https://www.youtube.com/c/badsloucher"
        ]
    },
    "headline": "Honolulu Hawaii Travel Guide",
    "url": "https://wabisabitravel.com/honolulu-hawaii/",
    "datePublished": "2019-01-21T02:41:00.000Z",
    "dateModified": "2020-07-20T00:05:23.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://wabisabitravel.com/content/images/2020/07/waikiki-brewing-co2-1.jpeg",
        "width": 2000,
        "height": 1500
    },
    "keywords": "Hawaii, Beaches",
    "description": "A week in Honolulu, Hawaii where we tasted the most delicious Japanese food with Hawaiian twists, bummed around the beach, and drank a lot of beer lol",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wabisabitravel.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.33" />
    <link rel="alternate" type="application/rss+xml" title="Wabi Sabi Travel" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://wabisabitravel.com/content/images/2020/07/android-chrome-192x192.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Hawaii with a twisted ankle</h1>
                <section class="post-meta">
                    Justine -
                    <time class="post-date" datetime="2019-01-20">20 Jan 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://wabisabitravel.com/content/images/2020/07/waikiki-brewing-co2-1.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Hawaii is one of those places you visit as honeymooners, but it can also be a destination for beach galore and fusion cuisine with Japanese influences. Although tiny on the map, Hawaii has so much to explore. With only a week, we chose to deep dive Honolulu on the Oahu Island.</p><h2 id="hilton-waikiki-beach-hotel">Hilton Waikiki Beach Hotel</h2><p>We stayed at the Hilton Waikiki Beach Hotel, <em>not to be confused with</em> the Hilton Hawaiian Village Waikiki Beach Resort or the Hilton Garden Inn Waikiki Beach. I know, right? Why would they plop 3 hotels with such similar names in the vicinity of each other?</p><p>This was the view from our hotel room. I can't remember what floor, but I think it was around 10th or higher. You can see there's another hotel ruining the view, and I think that's the Alohilani Resort Waikiki Beach. Stay at that hotel if you don't want this view, heh.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-hilton-waikiki-beach-hotel-view.jpg" class="kg-image" alt width="1940" height="1293" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/honolulu-hawaii-hilton-waikiki-beach-hotel-view.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/honolulu-hawaii-hilton-waikiki-beach-hotel-view.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/honolulu-hawaii-hilton-waikiki-beach-hotel-view.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-hilton-waikiki-beach-hotel-view.jpg 1940w" layout="responsive"></amp-img><figcaption>View from Hilton Waikiki Beach Hotel overlooking Honolulu Beach</figcaption></figure><p>With my long lens, I was able to zoom in on the cute sailboats though!</p><h2 id="fireworks-tip">Fireworks Tip</h2><p>The Hilton Hawaiian Village Waikiki Beach Resort has fireworks every Friday night but we got to the hotel too late for a good viewing spot, heh. You can watch them from anywhere around it, though!</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-fireworks.jpg" class="kg-image" alt width="1940" height="1293" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/honolulu-hawaii-fireworks.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/honolulu-hawaii-fireworks.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/honolulu-hawaii-fireworks.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-fireworks.jpg 1940w" layout="responsive"></amp-img><figcaption>Fireworks at Hilton Hawaiian Village Waikiki Beach Resort</figcaption></figure><h2 id="oahu-photography-tours">Oahu Photography Tours</h2><p>If you want to see the most beaches as possible, with a photographer as your tour guide to bring you to the best photo spots, book with <a href="https://oahuphotographytours.com">Oahu Photography Tours</a>. We saw so many beaches we knew where we wanted to go back to:</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-photography-tour-beach-1.jpg" width="1940" height="1293" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/honolulu-hawaii-photography-tour-beach-1.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/honolulu-hawaii-photography-tour-beach-1.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/honolulu-hawaii-photography-tour-beach-1.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-photography-tour-beach-1.jpg 1940w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-photography-tour-beach-3.jpg" width="1940" height="1293" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/honolulu-hawaii-photography-tour-beach-3.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/honolulu-hawaii-photography-tour-beach-3.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/honolulu-hawaii-photography-tour-beach-3.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-photography-tour-beach-3.jpg 1940w" layout="responsive"></amp-img></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-photography-tour-beach-5.jpg" width="1940" height="1293" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/honolulu-hawaii-photography-tour-beach-5.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/honolulu-hawaii-photography-tour-beach-5.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/honolulu-hawaii-photography-tour-beach-5.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-photography-tour-beach-5.jpg 1940w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-photography-tour-beach-7.jpg" width="1940" height="1293" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/honolulu-hawaii-photography-tour-beach-7.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/honolulu-hawaii-photography-tour-beach-7.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/honolulu-hawaii-photography-tour-beach-7.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-photography-tour-beach-7.jpg 1940w" layout="responsive"></amp-img></div></div></div><figcaption>Various picturesque stops with Oahu Photography Tours.</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2020/07/oahu-photography-tour-van.jpg" class="kg-image" alt width="2000" height="1500" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/oahu-photography-tour-van.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/oahu-photography-tour-van.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/oahu-photography-tour-van.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/oahu-photography-tour-van.jpg 2000w" layout="responsive"></amp-img><figcaption>Air conditioned AND free wi-fi onboard the Oahu Photography Tours mobile!</figcaption></figure><h2 id="then-i-twisted-my-ankle">Then I twisted my ankle</h2><p>So, on the second last stop of the photography tour, I had an accident and twisted my ankle. It swelled up and it hurts to walk on it. I was essentially hotel-bound and beach-bound for the next 2-3 days (yes, I twisted it on the second day of the trip!).</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/ankle.jpeg" width="1500" height="2000" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/ankle.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/ankle.jpeg 1000w, https://wabisabitravel.com/content/images/2020/07/ankle.jpeg 1500w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/notbroken.jpg" width="1140" height="1430" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/notbroken.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/notbroken.jpg 1000w, https://wabisabitravel.com/content/images/2020/07/notbroken.jpg 1140w" layout="responsive"></amp-img></div></div></div><figcaption>Yes, I hurt my ankle on the second day of a 7 day trip to Hawaii. Thankfully the x-ray showed it was not broken.</figcaption></figure><p>Aside from sitting in my hotel room watching American reality TV, drinking mimosas on the balcony and feeling sorry for myself, the next best thing to do was to hobble my way to Waikiki Beach. Wasn't the worst thing to do in Hawaii!</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2020/07/make-the-best-waikiki-beach.jpg" class="kg-image" alt width="2000" height="1499" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/make-the-best-waikiki-beach.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/make-the-best-waikiki-beach.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/make-the-best-waikiki-beach.jpg 1600w, https://wabisabitravel.com/content/images/size/w2400/2020/07/make-the-best-waikiki-beach.jpg 2400w" layout="responsive"></amp-img><figcaption>Make the best of the worst scenario. My poor ankle on Waikiki Beach, Hawaii.</figcaption></figure><p>The sand on beaches can be supremely hot if you're not used to it. Budget for an umbrella in the sand to shade yourself. You will most likely lay on the beach for at least an hour, max 2 hours. It runs anywhere between $15 to $30 USD, but so worth it! You will appreciate not having to lug your own because those umbrellas are huge, heavy, and require people to dig into the sand to make sure they're stable!</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-photography-tour-beach-2-1.jpg" width="1940" height="1293" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/honolulu-hawaii-photography-tour-beach-2-1.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/honolulu-hawaii-photography-tour-beach-2-1.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/honolulu-hawaii-photography-tour-beach-2-1.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-photography-tour-beach-2-1.jpg 1940w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-photography-tour-beach-4.jpg" width="1940" height="1293" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/honolulu-hawaii-photography-tour-beach-4.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/honolulu-hawaii-photography-tour-beach-4.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/honolulu-hawaii-photography-tour-beach-4.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-photography-tour-beach-4.jpg 1940w" layout="responsive"></amp-img></div></div></div></figure><p><br />If bringing a DSLR on the photography tour, bring polarizing filters! The sun is so bright that even if your DSLR body is capable of blazing fast shutter speeds (like 1/8000), a polarizing filter will help minimize light (they're like sunglasses for your lens!) and allow you to shoot at wider apertures.</p><p>Treat yourself to mimosas on the last day of your stay just before checkout, especially if you have a balcony in your room.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-mimosa-2.jpg" width="1940" height="1293" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/honolulu-hawaii-mimosa-2.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/honolulu-hawaii-mimosa-2.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/honolulu-hawaii-mimosa-2.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-mimosa-2.jpg 1940w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-mimosa.jpg" width="1940" height="1293" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/honolulu-hawaii-mimosa.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/honolulu-hawaii-mimosa.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/honolulu-hawaii-mimosa.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-mimosa.jpg 1940w" layout="responsive"></amp-img></div></div></div><figcaption>Mimosas on the balcony oh Hilton Waikiki Beach Hotel</figcaption></figure><h2 id="places-to-eat">Places to eat</h2><p>Honolulu has some of the best food I've ever had. Many of the Japanese restaurants are authentic and absolutely delicious.</p><h3 id="sushi-murayama">Sushi Murayama</h3><p>Located at: 3rd floor of 808 Sheridan St #307, Honolulu, HI 96814</p><p>I ordered the chirashi bowl:</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/Sushi-Murayama-chirashi-bowl2.jpg" width="1950" height="2600" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/Sushi-Murayama-chirashi-bowl2.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/Sushi-Murayama-chirashi-bowl2.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/Sushi-Murayama-chirashi-bowl2.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/Sushi-Murayama-chirashi-bowl2.jpg 1950w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/Sushi-Murayama.jpeg" width="1950" height="2600" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/Sushi-Murayama.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/Sushi-Murayama.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/Sushi-Murayama.jpeg 1600w, https://wabisabitravel.com/content/images/2020/07/Sushi-Murayama.jpeg 1950w" layout="responsive"></amp-img></div></div></div><figcaption>Sushi Murayama chirashi bowl in Honolulu, Hawaii. It was sooooo delicious.</figcaption></figure><h3 id="beniya">Beniya</h3><p>Located in: Lower level of Waikiki Shopping Plaza, 2250 Kalakaua Ave, Honolulu, HI 96815</p><p>Beniya is located underground inside a section of Waikiki Shopping Plaza called "Waikiki Yokocho", emulating the yokocho (alley eateries) of Japan. It's a bit hard to find, but worth the delicious chirashi bowls.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-beniya-chirashi-bowl.jpg" class="kg-image" alt width="2000" height="1500" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/honolulu-hawaii-beniya-chirashi-bowl.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/honolulu-hawaii-beniya-chirashi-bowl.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/honolulu-hawaii-beniya-chirashi-bowl.jpg 1600w, https://wabisabitravel.com/content/images/size/w2400/2020/07/honolulu-hawaii-beniya-chirashi-bowl.jpg 2400w" layout="responsive"></amp-img><figcaption>Chirashi bowl at Beniya inside Waikiki Yokocho inside Waikiki Shopping Plaza</figcaption></figure><h3 id="heavenly-island-lifestyle">Heavenly Island Lifestyle</h3><p><strong>Located in:</strong> The Shoreline Hotel Waikiki, 342 Seaside Ave Honolulu, HI 96815</p><p>This place is great for acai bowls, smoothies, and wholesome organic meals served fresh with locally sourced food.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-heavenly-island-lifestyle_green-curry.jpg" width="1950" height="2600" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/honolulu-hawaii-heavenly-island-lifestyle_green-curry.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/honolulu-hawaii-heavenly-island-lifestyle_green-curry.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/honolulu-hawaii-heavenly-island-lifestyle_green-curry.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-heavenly-island-lifestyle_green-curry.jpg 1950w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-heavenly-island-lifestyle_smoothie.jpg" width="1950" height="2600" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/honolulu-hawaii-heavenly-island-lifestyle_smoothie.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/honolulu-hawaii-heavenly-island-lifestyle_smoothie.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/honolulu-hawaii-heavenly-island-lifestyle_smoothie.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/honolulu-hawaii-heavenly-island-lifestyle_smoothie.jpg 1950w" layout="responsive"></amp-img></div></div></div><figcaption>Green curry at Heavenly Island Lifestyle, Waikiki, Honolulu, Hawaii</figcaption></figure><h3 id="maui-brewing-co-waikiki">Maui Brewing Co. Waikiki</h3><p>Located at: 2300 Kalakaua Ave, Honolulu, HI 96815.</p><p>Came here for just beers and didn't try the food. Had a great people-watching view of Kalakaua Avenue.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/maui-brewing-co1.jpeg" width="1950" height="2600" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/maui-brewing-co1.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/maui-brewing-co1.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/maui-brewing-co1.jpeg 1600w, https://wabisabitravel.com/content/images/2020/07/maui-brewing-co1.jpeg 1950w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/maui-brewing-co2.jpeg" width="1950" height="2600" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/maui-brewing-co2.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/maui-brewing-co2.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/maui-brewing-co2.jpeg 1600w, https://wabisabitravel.com/content/images/2020/07/maui-brewing-co2.jpeg 1950w" layout="responsive"></amp-img></div></div></div><figcaption>Maui Brewing Co. in Waikiki, Honolulu, Hawaii</figcaption></figure><h3 id="waikiki-brewing-company">Waikiki Brewing Company</h3><p>Located at: 1945 Kalakaua Ave, Honolulu, HI 96815</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/waikiki-brewing-co1.jpeg" width="2000" height="1500" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/waikiki-brewing-co1.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/waikiki-brewing-co1.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/waikiki-brewing-co1.jpeg 1600w, https://wabisabitravel.com/content/images/2020/07/waikiki-brewing-co1.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/waikiki-brewing-co2.jpeg" width="2000" height="1500" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/waikiki-brewing-co2.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/waikiki-brewing-co2.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/waikiki-brewing-co2.jpeg 1600w, https://wabisabitravel.com/content/images/size/w2400/2020/07/waikiki-brewing-co2.jpeg 2400w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/waikiki-brewing-co3.jpeg" width="1950" height="2600" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/waikiki-brewing-co3.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/waikiki-brewing-co3.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/waikiki-brewing-co3.jpeg 1600w, https://wabisabitravel.com/content/images/2020/07/waikiki-brewing-co3.jpeg 1950w" layout="responsive"></amp-img></div></div></div><figcaption>Great brews with great views. At Waikiki Brewing Company in Honolulu, Hawaii</figcaption></figure><h2 id="other-tips">Other tips</h2><p>Public transit in Honolulu is easy to navigate and affordable at about $2-3 a ride. I personally found it was safe to take during the day. We took Uber to most places that were not accessible by public transit.</p><p>If you forget to bring anything or if you want to pack really light, Honolulu has lots of shopping malls.</p><p>If you physically injure yourself, like I did, ask the hotel front desk to call a company to bring crutches and you can expense the cost with your private insurance if they cover it. Oh, and definitely have insurance when travelling!</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://wabisabitravel.com/content/images/2020/07/android-chrome-192x192.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Wabi Sabi Travel</h3>
            <p>Stories of imperfect travel</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
