<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Reykjavik, Iceland in December – Keflavik Airport and Food Tour</title>

    <meta name="description" content="Arriving in Keflavik International Airport in Iceland via Icelandair Saga Class, Reykjavik Food Tour, Harpa Concert Hall, and Alda Hotel" />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Wabi Sabi Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Reykjavik, Iceland in December – Keflavik Airport and Food Tour" />
    <meta property="og:description" content="December in Iceland – arriving in Keflavik International Airport via Icelandair Saga Class, Reykjavik Food Tour, Harpa Concert Hall, and Alda Hotel" />
    <meta property="og:url" content="https://wabisabitravel.com/iceland-arriving-in-keflavik-airport/" />
    <meta property="og:image" content="https://wabisabitravel.com/content/images/2022/01/JCJ_2033.jpeg" />
    <meta property="article:published_time" content="2022-01-22T17:54:50.000Z" />
    <meta property="article:modified_time" content="2022-02-13T00:38:09.000Z" />
    <meta property="article:tag" content="Iceland" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Reykjavik, Iceland in December – Keflavik Airport and Food Tour" />
    <meta name="twitter:description" content="December in Iceland – arriving in Keflavik International Airport via Icelandair Saga Class, Reykjavik Food Tour, Harpa Concert Hall, and Alda Hotel" />
    <meta name="twitter:url" content="https://wabisabitravel.com/iceland-arriving-in-keflavik-airport/" />
    <meta name="twitter:image" content="https://wabisabitravel.com/content/images/2022/01/JCJ_2033.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Justine" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Iceland" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Wabi Sabi Travel",
        "url": "https://wabisabitravel.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://wabisabitravel.com/content/images/2020/07/wabi-sabi-logo-white.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Justine",
        "image": {
            "@type": "ImageObject",
            "url": "https://wabisabitravel.com/content/images/2022/06/2017.jpg",
            "width": 548,
            "height": 548
        },
        "url": "https://wabisabitravel.com/author/justine/",
        "sameAs": [
            "https://www.youtube.com/c/badsloucher"
        ]
    },
    "headline": "Reykjavik, Iceland in December – Keflavik Airport and Food Tour",
    "url": "https://wabisabitravel.com/iceland-arriving-in-keflavik-airport/",
    "datePublished": "2022-01-22T17:54:50.000Z",
    "dateModified": "2022-02-13T00:38:09.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://wabisabitravel.com/content/images/2022/01/JCJ_2033.jpeg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Iceland",
    "description": "December in Iceland – arriving in Keflavik International Airport via Icelandair Saga Class, Reykjavik Food Tour, Harpa Concert Hall, and Alda Hotel",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wabisabitravel.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.33" />
    <link rel="alternate" type="application/rss+xml" title="Wabi Sabi Travel" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://wabisabitravel.com/content/images/2020/07/android-chrome-192x192.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Iceland – Day 1: Keflavik Airport, Reykjavik Food Tour, Alda Hotel</h1>
                <section class="post-meta">
                    Justine -
                    <time class="post-date" datetime="2022-01-22">22 Jan 2022</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_2033.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>I booked this trip 3 months in advance when the world seemed to be opening up and travel was a thing again. But so much changed in that time. Heck, things were changing by the day before I departed.</p><p>I followed the news carefully and weighed the risks. I decided to go ahead with the trip and self-isolate in my home for 2 weeks before going and 2 weeks after returning.</p><p>The downside of travelling during these times is that your destination's attractions and/or restaurants and bars could be closed (temporarily due to a potential outbreak, or even permanently). This wasn't the case for my experience in Iceland, but there were a few places that had to enforce the number of people allowed in a space at one time. This made for very empty bars and a ghost-town-like atmosphere. It didn't take away from the experience, just felt different.</p><figure class="kg-card kg-image-card kg-width-full kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_2037.jpeg" class="kg-image" alt width="2000" height="1333" srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_2037.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_2037.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_2037.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_2037.jpeg 2000w" layout="responsive"></amp-img><figcaption>Reykjavik seaside</figcaption></figure><p>I departed from Toronto International Airport on December 21, 2021, and landed in Iceland on December 22, 2021.</p><p>I learned so many lessons from this trip, so I've broken up this post into chronological order of events with lessons learned, hope you enjoy!</p><h2 id="lesson-1-the-airplane-cabin-can-be-hot">Lesson 1: The airplane cabin can be HOT</h2><p>While there is an airport in the country's capital of Reykjavik, you will most likely arrive at Keflavik (KEF), Iceland's international airport.</p><p>There is only one flight to Iceland from Toronto via Icelandair every day which departs in the evening (about 19:30/7:30 pm) and arrives around 06:30 am.</p><p>I flew Icelandair's <strong>Saga Premium Class</strong> (Business Class) and was the first person to board. It's such a novel feeling to be the first to settle in. Upon boarding, I was offered a pre-boarding glass of sparkling white wine. Luckily there was no one seated next to me, which, in Covid-times, is a small pleasure.</p><p>Once the plane was in flight, I received their dinner and drink menu.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/PXL_20211222_015924618.jpeg" width="1500" height="2000" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/PXL_20211222_015924618.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/PXL_20211222_015924618.jpeg 1000w, https://wabisabitravel.com/content/images/2022/01/PXL_20211222_015924618.jpeg 1500w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/PXL_20211222_015949128.jpeg" width="1500" height="2000" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/PXL_20211222_015949128.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/PXL_20211222_015949128.jpeg 1000w, https://wabisabitravel.com/content/images/2022/01/PXL_20211222_015949128.jpeg 1500w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/PXL_20211222_020001349.jpeg" width="2000" height="1500" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/PXL_20211222_020001349.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/PXL_20211222_020001349.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/PXL_20211222_020001349.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/PXL_20211222_020001349.jpeg 2000w" layout="responsive"></amp-img></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/PXL_20211222_020019821.jpeg" width="2000" height="1500" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/PXL_20211222_020019821.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/PXL_20211222_020019821.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/PXL_20211222_020019821.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/PXL_20211222_020019821.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/PXL_20211222_020031364.jpeg" width="2000" height="1500" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/PXL_20211222_020031364.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/PXL_20211222_020031364.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/PXL_20211222_020031364.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/PXL_20211222_020031364.jpeg 2000w" layout="responsive"></amp-img></div></div></div></figure><p>The appetizer was smoked Icelandic salmon and arctic char with dill mayonnaise and fried capers. The entrée I selected was turkey steak with Christmas stuffing and salt baked vegetables. Dessert was pumpkin pie.</p><p>All food and drink from the menu was included in the flight. I don't know how many drinks were included but I was not planning to get hammered so all I had was the one gin and tonic.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/PXL_20211222_021322227.jpeg" width="2000" height="1500" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/PXL_20211222_021322227.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/PXL_20211222_021322227.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/PXL_20211222_021322227.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/PXL_20211222_021322227.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/PXL_20211222_021352280.jpeg" width="2000" height="1500" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/PXL_20211222_021352280.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/PXL_20211222_021352280.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/PXL_20211222_021352280.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/PXL_20211222_021352280.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/PXL_20211222_023049239.jpeg" width="2000" height="1500" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/PXL_20211222_023049239.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/PXL_20211222_023049239.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/PXL_20211222_023049239.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/PXL_20211222_023049239.jpeg 2000w" layout="responsive"></amp-img></div></div></div><figcaption>Do-it-yourself Gin &amp; Tonic, salmon and capers appetizer, and lamb steak and vegetables</figcaption></figure><p>The plane ride was <em>very</em> hot. It was hot returning to Toronto as well. I wore a thick turtleneck top and heat-retention fleece leggings because I was taking lessons from my 2017 trip to Hawaii when I wore a t-shirt and shorts and the plane was super air conditioned. On this flight, it was the opposite and I felt like I could've worn that same Hawaii outfit.</p><p>I recommend <strong>being prepared for any temperatures on flights</strong>. Wear a t-shirt and shorts, and layer over a looser fit sweatshirt and pants. Peel back when the flight's temperature happens to be set to oven. It was so unbearably hot, I thought I was going to pass out. Perhaps the hot temperatures were intended to make everyone sleep on the flight, because I nodded off to sleep for 10-15 minutes at a time (but not a restful night's sleep).</p><p>Although I was on Business Class, <strong>there are no lie-flat seats</strong>. The seats are wider than economy. You get a plushier pillow and blanket, and there's a footrest under the seat in front of you. But other than that, it is more like premium economy on Air Canada. I say it's worth it if you're someone with wider hips than say, 38 inches around.</p><h2 id="lesson-2-book-a-hotel-stay-for-the-morning-you-land">Lesson 2: Book a hotel stay for the morning you land</h2><p>When I landed in Iceland, it was 6:00 am local time, which was 1:00 am Toronto time. <strong>Having not slept and still running on Toronto time, I was exhausted.</strong></p><p>Given that hotels only start checking in people at 15:00/3:00 pm, <strong>I felt many shades of awful</strong>. I so badly needed a shower (after sweating bullets on that plane) and a bed to sleep on (the jetlag is real when you can't comfortably sleep on a plane). </p><p>Later on, I researched travel forums to see what people did between the awkward 6:00 am landing and the 3:00 pm check-in time. Most people said <strong>it's totally worth booking an extra night of hotel stay so that you are guaranteed a room when you get in at 8:00 am</strong>. It might seem like you're effectively "losing" 17 hours of hotel stay you paid for the night before, but when you're in the state I was in (dirty, exhausted, jet-lagged), you would gladly pay the $200 for the luxury.</p><p>The next time I have an overflight flight anywhere (usually to Europe) and I land more than 6 hours before check-in time, I will absolutely book an extra night hotel for the privilege of having a room ready for me.</p><p><strong>Quality of life, people!</strong></p><h2 id="lesson-3-purchase-duty-free-alcohol-but-budget-for-restaurant-and-bar-experiences">Lesson 3: Purchase duty-free alcohol, but budget for restaurant and bar experiences</h2><p>Getting through customs took minutes. You go through Passport Control, answer a few questions about how long you're staying, show your vaccine documentation and negative covid test result. They stamp your passport, and on you go. Before you head to the luggage carousel, there's the duty-free shop which was well-stocked, spaced out, and well-lit. </p><p>For ultra-light packers without luggage to pick up, you may want to skip this part and go straight into catching a shuttle to the city. For people with extra space in their bags, and a penchant for alcohol and saving money at the same time, the Duty Free Shop is the place to be.</p><p>The Duty Free shop sells alcohol at prices you'd expect at the LCBO or at liquor stores in Canada. For example, a can of 355 mL of beer is about $3/can or less at the Duty Free shop. At the Vin Budin (the government regulated liquor store), it's about $4 to $5 a can, depending on the brand. At the bar, the same amount of beer is about $18 or $9 during Happy Hour (3-6pm).</p><p>I have mixed feelings about going wild over the Duty Free shop:</p><h3 id="pros-">Pros:</h3><ul><li>Cheaper than in the city.</li><li>If you're going on a road trip and you're visiting places that won't have liquor stores conveniently located (they don't sell alcohol in grocery stores), having them with you to take into your Airbnb fridge is convenient.</li></ul><h3 id="cons-">Cons:</h3><ul><li>If you're not renting a car, it's a lot of extra weight to carry from the airport to your accommodation, and more awkward if you can't check in to your hotel early.</li><li>You need to ensure you have a fridge at your accommodation to chill it if it's beer or white wine.</li><li>Stocking up on Duty Free alcohol means you're consuming it in your hotel room and unless you're travelling as a couple or friends, it's kind of sad to be drinking alone. Part of vacationing should be enjoying the local restaurants and bars, so budget for that.</li></ul><p>Alcohol in Iceland is so expensive because it is intended to discourage alcohol use. Some Icelanders look forward to traveling abroad just to return and stop at the Duty Free store to pick up more affordable alcohol (although there are limits to how much they can bring in).</p><p>I didn't buy a whole lot at the duty free store because alcohol is liquid, and liquid can get heavy. Although I had room in my luggage, I knew I had to get to the hotel and someone's bound to handle my luggage roughly (because they've got places to go and no idea what precious liquids you have in there).</p><p>Plus, you're on vacation! Part of travel is visiting bars and treating yourself. Just be prepared to pay around $20 for a pint of [okay] beer.</p><h2 id="lesson-4-connectivity-is-pretty-important">Lesson 4: Connectivity is pretty important</h2><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="https://wabisabitravel.com/content/images/2022/01/PXL_20211222_065347889.jpeg" class="kg-image" alt width="2000" height="1500" srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/PXL_20211222_065347889.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/PXL_20211222_065347889.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/PXL_20211222_065347889.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/PXL_20211222_065347889.jpeg 2000w" layout="responsive"></amp-img></figure><p>If you're used to using your phone to navigate anywhere, including your own home city/country, then you're definitely going to need it when you arrive in Iceland.</p><p>Picking up a SIM card for data/internet is pretty easy and affordable. However, I didn't want to fuss with SIM cards because they are so tiny and you can easily misplace them and then you're screwed when you return home.</p><p>Instead, I got I got a "pocket Wi-Fi" device from <a href="https://iceland.trawire.com/">Trawire</a>, which was delivered to a gift shop near my hotel. It needs to be charged every night, or turned off when you're not using it so it saves battery. It's basically like a cell phone with a SIM card in it, always on HotSpot mode (except you cannot call or browse the internet with it). It worked out to be about $12 CAD a day, and it would've been cheaper had I reserved it more than 2 days in advance.</p><p>After you're done with it, you return it to any post office box (there are 2 at the airport) when you're done. The device comes with a box that has postage-paid.</p><p>While hotel WiFi might be enough for some, it really helped me get my bearing and find places I wanted to visit within the city and in the very remote parts of Iceland. I highly recommend pre-booking your device so you can pick it up at the airport and use it right away.</p><h2 id="lesson-5-take-the-flybus-from-the-airport-to-the-city">Lesson 5: Take the FlyBus from the airport to the city</h2><p>I used <a href="https://www.re.is/tour/flybus/">FlyBus Airport Transfer</a> to catch my shuttle to the city. Their tickets are flexible in terms of when you catch the shuttle (due to arrival flights potentially having delays), but strict in the time they pick you up to go back to the airport.</p><p>The lowest rate drops you off at the bus terminal, and from there you can walk to your hotel or Airbnb. This is a good option if your accommodation is less than a 10 minute walk. If you're travelling in the winter, and you arrive in the city around 9:00 am, it's going to still be dark. And if you have no WiFi or offline maps on your phone, it can be a challenge to find your hotel. </p><p>I suggest booking a hotel that is a 15 minute walk max from the bus terminal (use Google Maps to estimate walking time). If it takes longer than that, walking around with your luggage can get aggravating (even if your luggage rolls, because some ground is uneven), so opt for the FlyBus Plus option (about $15 extra) where additional shuttles will take you close to your hotel.</p><p>The ride was comfortable, and it took only 45 minutes from pick-up to arrival to my hotel.</p><h2 id="lesson-6-harpa-is-a-great-place-to-kill-time-if-it-s-too-cold-to-wander-around">Lesson 6: Harpa is a great place to kill time if it's too cold to wander around</h2><p>Because check-in is 15:00/3:00 pm, and I arrived at 8:00 am, I dropped my luggage off at the front desk Alda Hotel on Laugavegur street. I chose this hotel for its central location, modern decor, and access to a hot tub (because my room only had a shower). They were a pleasure to deal with.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/01/PXL_20211222_091704868.NIGHT.jpeg" class="kg-image" alt="The front view of Alda Hotel building" width="2000" height="1500" srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/PXL_20211222_091704868.NIGHT.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/PXL_20211222_091704868.NIGHT.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/PXL_20211222_091704868.NIGHT.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/PXL_20211222_091704868.NIGHT.jpeg 2000w" layout="responsive"></amp-img><figcaption>Icelandair Hotels – Alda Hotel – Reykjavik</figcaption></figure><p>Unfortunately, the room I booked was not ready for early check-in, so I was left with wandering the streets of Reykjavik for about 4 hours hours until my food tour at 12:30.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/01/PXL_20211222_100830734.jpeg" class="kg-image" alt width="2000" height="1500" srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/PXL_20211222_100830734.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/PXL_20211222_100830734.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/PXL_20211222_100830734.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/PXL_20211222_100830734.jpeg 2000w" layout="responsive"></amp-img><figcaption>Flat white coffee from Te &amp; Kaffi</figcaption></figure><p>To kill time, I stopped by a café to get a flat white coffee (600 ISK/$6 CAD), walked around Reykjavik, and made my way to Harpa Conference Hall to use the restrooms and take more pictures and videos of it than anyone cares to see.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1839.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1839.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1839.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1839.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1839.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1846.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1846.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1846.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1846.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1846.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1871.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1871.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1871.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1871.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1871.jpeg 2000w" layout="responsive"></amp-img></div></div></div><figcaption>Harpa Concert Hall – Reykjavik</figcaption></figure><p>At this point of my day, I was ready to keel over and sleep for days, but I had to stay up for the food tour.</p><h2 id="lesson-7-go-on-a-food-tour">Lesson 7: Go on a Food Tour</h2><p>At Harpa, I met Ben, my tour guide for the <a href="https://thereykjavikfoodwalk.com/">Reykjavik Food Tour</a>. </p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1881.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1881.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1881.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1881.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1881.jpeg 2000w" layout="responsive"></amp-img></div></div></div><figcaption>Ben, my tour guide for the Reykjavik Food Tour</figcaption></figure><p>I booked this tour for the start of my trip to help me kill time, get a good footing of the city, and it is conveniently scheduled at 12:30 / lunch time. You get to taste 10 restaurants' food (appetizer sized) and it is a great introduction to all of Reykjavik's popular restaurants (especially ones that are hard to book around the holidays).</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1878.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1878.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1878.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1878.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1878.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1882.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1882.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1882.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1882.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1882.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1885.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1885.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1885.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1885.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1885.jpeg 2000w" layout="responsive"></amp-img></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1901.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1901.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1901.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1901.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1901.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1903.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1903.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1903.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1903.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1903.jpeg 2000w" layout="responsive"></amp-img></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/PXL_20211222_132233718.jpeg" width="2000" height="1500" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/PXL_20211222_132233718.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/PXL_20211222_132233718.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/PXL_20211222_132233718.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/PXL_20211222_132233718.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/PXL_20211222_134923911.jpeg" width="2000" height="1500" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/PXL_20211222_134923911.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/PXL_20211222_134923911.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/PXL_20211222_134923911.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/PXL_20211222_134923911.jpeg 2000w" layout="responsive"></amp-img></div></div></div></figure><p>I was very jet lagged but fed and happy. The tour was awesome. Ben was an excellent tour guide and kept everyone engaged with facts and history about Iceland while we ate. My favourite restaurant was Messinn where I tried mashed fish which is like mashed potatoes but made of fish. It was sooo good. The famous Icelandic hot dogs were delicious too, served with deep fried onion bits.</p><p>I wouldn't recommend doing it the day you land in Iceland if you have an overnight flight. If I could do it all over again, I would do this the day after I land.</p><h2 id="lesson-8-it-s-okay-to-end-a-tour-early">Lesson 8: It's okay to end a tour early</h2><p>I skipped the 5th and last stop of the food tour because I was absolutely dead tired. I thanked Ben for his time and he proceeded to take the rest of the group to Café Loki which I visited on my own later on. I walked back to my hotel to collect my luggage and check in!</p><p>Here is my room:</p><figure class="kg-card kg-image-card kg-width-full kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1933.jpeg" class="kg-image" alt="Interior view of a modern hotel room" width="2000" height="1333" srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1933.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1933.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1933.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1933.jpeg 2000w" layout="responsive"></amp-img><figcaption>Economy Double room at Alda Hotel (that throw pillow is hilarious)</figcaption></figure><p>I booked the Economy Double Room placed on the 2nd floor facing Laugavegur street, which was noisy up until 10pm after which it was pretty quiet until 8:00 am.</p><p>It is suitable for a couple (there were 2 robes, 2 twin mattresses put together and 2 duvets) but even for a solo traveller like me, it was still tight. When I sat on the toilet, my knees grazed the shower stall door. There is a desk, a big red sitting chair (not pictured), and a TV.</p><p>There is a sauna and hot tub and it was really nice. It is free to use as often as you like if you are staying at the hotel.</p><p>I took a shower, unpacked, and by then it was 16:00/4:00 pm. I took a nap and woke up around 17:00/5:00 pm. By this time, sun had set but the night is young in Reykjavik! I grabbed my camera and headed out to take some night street photos.</p><p>I brought only 2 lenses with me. I know in an earlier post I led you all to think I only brought 1 lens, which was the 20mm f/2.8, but, surprise! I ended up bringing the 16mm f/2.8 and the nifty 50mm f/1.8. I also packed a 70-300mm but reserved that for landscape shots on the Ring Road which I'll share later on. These 2 lenses + my camera body fit nicely into a small purse.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1800.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1800.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1800.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1800.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1800.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1801.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1801.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1801.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1801.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1801.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1803.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1803.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1803.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1803.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1803.jpeg 2000w" layout="responsive"></amp-img></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1807.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1807.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1807.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1807.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1807.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1813.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1813.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1813.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1813.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1813.jpeg 2000w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2022/01/JCJ_1822.jpeg" width="2000" height="1333" alt srcset="https://wabisabitravel.com/content/images/size/w600/2022/01/JCJ_1822.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/01/JCJ_1822.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/01/JCJ_1822.jpeg 1600w, https://wabisabitravel.com/content/images/2022/01/JCJ_1822.jpeg 2000w" layout="responsive"></amp-img></div></div></div></figure><p>Because I was stuffed from the food tour, and my body clock was just so messed up, I just ate instant oatmeal and some fruit from the grocery store.</p><p>I tucked myself into bed and that was my first of night in Reykjavik!</p><p>Onto <a href="../../iceland-day-2-reykjavik/index.html">Day 2: Lopapeysas, Braud, Fishmrkt, Þúfa</a>.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://wabisabitravel.com/content/images/2020/07/android-chrome-192x192.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Wabi Sabi Travel</h3>
            <p>Stories of imperfect travel</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
