<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Switzerland – 8 Day Solo Travel Itinerary</title>

    <meta name="description" content="Visited Switzerland in September as a solo traveller, exploring the Jungfrau region, including Lauterbrunnen, Wengen, Mürren, Grindelwald, Kandersteg, and Zürich." />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Wabi Sabi Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Switzerland – 8 Day Solo Travel Itinerary" />
    <meta property="og:description" content="Visited Switzerland in September as a solo traveller, exploring the Jungfrau region, including Lauterbrunnen, Wengen, Mürren, Grindelwald, Kandersteg, and Zürich." />
    <meta property="og:url" content="https://wabisabitravel.com/switzerland-8-day-solo-travel/" />
    <meta property="og:image" content="https://wabisabitravel.com/content/images/2022/09/JCJ_6531b-1.jpeg" />
    <meta property="article:published_time" content="2022-09-11T20:07:27.000Z" />
    <meta property="article:modified_time" content="2022-09-11T21:13:26.000Z" />
    <meta property="article:tag" content="Cycling" />
    <meta property="article:tag" content="Switzerland" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Switzerland – 8 Day Solo Travel Itinerary" />
    <meta name="twitter:description" content="Visited Switzerland in September as a solo traveller, exploring the Jungfrau region, including Lauterbrunnen, Wengen, Mürren, Grindelwald, Kandersteg, and Zürich." />
    <meta name="twitter:url" content="https://wabisabitravel.com/switzerland-8-day-solo-travel/" />
    <meta name="twitter:image" content="https://wabisabitravel.com/content/images/2022/09/JCJ_6531b-1.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Justine" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Cycling, Switzerland" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Wabi Sabi Travel",
        "url": "https://wabisabitravel.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://wabisabitravel.com/content/images/2020/07/wabi-sabi-logo-white.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Justine",
        "image": {
            "@type": "ImageObject",
            "url": "https://wabisabitravel.com/content/images/2022/06/2017.jpg",
            "width": 548,
            "height": 548
        },
        "url": "https://wabisabitravel.com/author/justine/",
        "sameAs": [
            "https://www.youtube.com/c/badsloucher"
        ]
    },
    "headline": "Switzerland – 8 Day Solo Travel Itinerary",
    "url": "https://wabisabitravel.com/switzerland-8-day-solo-travel/",
    "datePublished": "2022-09-11T20:07:27.000Z",
    "dateModified": "2022-09-11T21:13:26.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://wabisabitravel.com/content/images/2022/09/JCJ_6531b-1.jpeg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Cycling, Switzerland",
    "description": "Visited Switzerland in September as a solo traveller, exploring the Jungfrau region, including Lauterbrunnen, Wengen, Mürren, Grindelwald, Kandersteg, and Zürich.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wabisabitravel.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.33" />
    <link rel="alternate" type="application/rss+xml" title="Wabi Sabi Travel" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://wabisabitravel.com/content/images/2020/07/android-chrome-192x192.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Switzerland – 8 Day Solo Travel Itinerary</h1>
                <section class="post-meta">
                    Justine -
                    <time class="post-date" datetime="2022-09-11">11 Sep 2022</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://wabisabitravel.com/content/images/2022/09/JCJ_6531b-1.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>I just returned from an 8 day trip to Switzerland in early September 2022. Here's an overview of everything I did!</p><h2 id="lauterbrunnen">Lauterbrunnen</h2><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/09/PXL_20220831_162920031_b.jpeg" class="kg-image" alt width="2000" height="1500" srcset="https://wabisabitravel.com/content/images/size/w600/2022/09/PXL_20220831_162920031_b.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/09/PXL_20220831_162920031_b.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/09/PXL_20220831_162920031_b.jpeg 1600w, https://wabisabitravel.com/content/images/2022/09/PXL_20220831_162920031_b.jpeg 2000w" layout="responsive"></amp-img><figcaption>The Bell Restaurant in Lauterbrunnen</figcaption></figure><p>I stayed in Lauterbrunnen for the first 2 nights in Switzerland. Lauterbrunnen is about a 30 minute train ride from Interlaken Ost, which is a major "artery" train station in the Jungfrau region. You can reach Interlaken Ost by train from Zürich, and it takes about 2-3 hours depending on the train routes you take.</p><p>The first night focused on decompression, and overcoming a very long (8 hour) train ride from Dusseldorf, Germany. I stayed in a private room at Valley Hostel. It cost CHF 86.80 ($115 CAD) per night, not including breakfast. I opted out of the breakfast option because I was going to do an early hike before the serving time.</p><p>In all honesty, I didn't like staying in a hostel even thought I had a private room. I'm just not one for shared washrooms, people bending the no-shoes rule by wearing their outside sandals indoors, and the noise – oh god the noise. My room was above the reception area so the door kept slamming and shaking the building and I couldn't get any sleep. If I paid $5-10 more per night, I could've had a private bathroom and some peace and quiet.</p><h2 id="kandersteg">Kandersteg</h2><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/09/JCJ_6183b.jpeg" class="kg-image" alt width="2000" height="1333" srcset="https://wabisabitravel.com/content/images/size/w600/2022/09/JCJ_6183b.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/09/JCJ_6183b.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/09/JCJ_6183b.jpeg 1600w, https://wabisabitravel.com/content/images/2022/09/JCJ_6183b.jpeg 2000w" layout="responsive"></amp-img><figcaption>Oeschinensee Lake</figcaption></figure><p>The day after, I headed straight to Kandersteg, where I took the gondola up to Oeschinensee and hiked to the lake. It is a small lake but very picturesque. The trip from Lauterbrunnen is between 1.5-2 hours each way. I budgeted the entire day for this day trip so that I wouldn't feel rushed or overtire myself.</p><p>From where I was staying in Lauterbrunnen, I took a train back to Interlaken Ost, then to Kandersteg. From the station I walked 10 minutes to the gondola lift station and reached the top of the mountain a few minutes. From there, it's another 15-20 minute walk to reach Oeschinensee.</p><p>There are a couple restaurants at Oeschinensee with great lake views.</p><h2 id="m%C3%BCrren">Mürren</h2><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/09/PXL_20220902_073310422b.jpeg" class="kg-image" alt width="2000" height="1500" srcset="https://wabisabitravel.com/content/images/size/w600/2022/09/PXL_20220902_073310422b.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/09/PXL_20220902_073310422b.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/09/PXL_20220902_073310422b.jpeg 1600w, https://wabisabitravel.com/content/images/2022/09/PXL_20220902_073310422b.jpeg 2000w" layout="responsive"></amp-img><figcaption>Hotel Alpina in Mürren</figcaption></figure><p>Murren is a small, car-free village that is a short cable car and train ride away from Lauterbrunnen. I stayed here for a night at the Hotel Alpina. I had a single room with a private bathroom and a balcony that had the most imposing mountain view. The room was CHF 95, or $125 CAD.</p><p>From Mürren I walked about 15 minutes to the cable car station that went up the Schilthorn–2,970-m. peak in the Bernese Alps. The Schilthorn had a revolving restaurant called the Piz Gloria. </p><p>I also took the Allmendhubel funicular which is much smaller and shorter, but is popular amongst children due to its playgrounds. There are some smaller hiking trails from here too. I visited here very briefly because it started to rain.</p><h2 id="grindelwald">Grindelwald</h2><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/09/PXL_20220904_064809318b.jpeg" class="kg-image" alt width="2000" height="1500" srcset="https://wabisabitravel.com/content/images/size/w600/2022/09/PXL_20220904_064809318b.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/09/PXL_20220904_064809318b.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/09/PXL_20220904_064809318b.jpeg 1600w, https://wabisabitravel.com/content/images/2022/09/PXL_20220904_064809318b.jpeg 2000w" layout="responsive"></amp-img><figcaption>Riding the cable car up to Grindelwald First</figcaption></figure><p>I made my way from Mürren to Grindelwald which took about 1.5 hour. I dropped my bag off at the Central Hotel Wolter which had a balcony view of the Eiger mountain. I stayed here for 2 nights and opted-in for the breakfast option. The single room cost CHF 106 ($140 CAD) per night.</p><p>As soon as I dropped off my bag, I walked 10 minutes to First (pronounced "fierce-t") and rode the cable car up to the top of the mountain. I rented a bicycle for CHF 45 ($60 CAD) and rode down to enjoy the scenery. It seemed cloudy and forecasted some rain, but it only drizzled. The ride down took about an hour because I stopped every so often to take pictures. I dropped off my bicycle at the rental branch at the bottom of the mountain.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/09/PXL_20220903_102122668b.jpeg" class="kg-image" alt width="2000" height="1500" srcset="https://wabisabitravel.com/content/images/size/w600/2022/09/PXL_20220903_102122668b.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/09/PXL_20220903_102122668b.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/09/PXL_20220903_102122668b.jpeg 1600w, https://wabisabitravel.com/content/images/2022/09/PXL_20220903_102122668b.jpeg 2000w" layout="responsive"></amp-img><figcaption>Bicycle with a not bad view from Grindelwald First</figcaption></figure><p>The next day I went up to First again and this time I hiked to Bachalpsee Lake. This hike took 1 hour (can be shorter if you don't stop to take pictures every so often like I did), and I spent about 30 minutes admiring the destination. Then I hiked back and saw the Cliff Walk was very busy so I opted to take the cable car back down.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/09/PXL_20220904_084632680-2b.jpeg" class="kg-image" alt width="2000" height="1498" srcset="https://wabisabitravel.com/content/images/size/w600/2022/09/PXL_20220904_084632680-2b.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/09/PXL_20220904_084632680-2b.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/09/PXL_20220904_084632680-2b.jpeg 1600w, https://wabisabitravel.com/content/images/2022/09/PXL_20220904_084632680-2b.jpeg 2000w" layout="responsive"></amp-img><figcaption>Bachalpsee Lake, hike from Grindelwald First</figcaption></figure><p>The next morning before checking out of the hotel, I took an early cable car back up to First again to do the Cliff Walk. It was almost empty. There is a hotel at the top of First which I almost booked but it would mean I'd be limited to the cable car schedule if I wanted to return late or leave early. Of course, you can hike down but that would take at least an hour or two.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/09/JCJ_6531b.jpeg" class="kg-image" alt width="2000" height="1333" srcset="https://wabisabitravel.com/content/images/size/w600/2022/09/JCJ_6531b.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/09/JCJ_6531b.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/09/JCJ_6531b.jpeg 1600w, https://wabisabitravel.com/content/images/2022/09/JCJ_6531b.jpeg 2000w" layout="responsive"></amp-img><figcaption>At the Grindelwald First Cliff Walk viewpoint</figcaption></figure><p>Note about Grindelwald: it is a very built-up town with the conveniences of a large Coop grocery store, pharmacy, restaurants, and souvenir shops. I do not recommend staying here if you want peace and quiet, unless you secure a hotel further out from the main station. My hotel was a 3 minute walk from the main Grindelwald station which was convenient, but didn't realize there was an outdoor music festival happening right outside. There was loud country music until 11:00 pm and I wanted to sleep earlier.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/09/JCJ_6450b.jpeg" class="kg-image" alt width="2000" height="1333" srcset="https://wabisabitravel.com/content/images/size/w600/2022/09/JCJ_6450b.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/09/JCJ_6450b.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/09/JCJ_6450b.jpeg 1600w, https://wabisabitravel.com/content/images/2022/09/JCJ_6450b.jpeg 2000w" layout="responsive"></amp-img><figcaption>On my balcony of the Central Hotel Wolter in Grindelwald</figcaption></figure><p>Overall, I think Grindelwald is a great place to spend 2-3 nights!</p><h2 id="wengen">Wengen</h2><p>I journeyed an hour from Grindelwald to Wengen, where I spent my last 3 nights. I stayed at the Hotel Alpenruhe, which is a "vintage design hotel". It cost CHF 131  ($173 CAD) per night.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/09/PXL_20220905_094637674b.jpeg" class="kg-image" alt width="2000" height="1500" srcset="https://wabisabitravel.com/content/images/size/w600/2022/09/PXL_20220905_094637674b.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/09/PXL_20220905_094637674b.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/09/PXL_20220905_094637674b.jpeg 1600w, https://wabisabitravel.com/content/images/2022/09/PXL_20220905_094637674b.jpeg 2000w" layout="responsive"></amp-img><figcaption>Hotel Alpenruhe Vintage Design Hotel in Wengen</figcaption></figure><p>This was my favourite hotel of the entire trip. The decor reminds me of a Wes Anderson movie, full of midcentury modern furniture, minimalism, and subtle details that don't upstage the gorgeous balcony views of the Jungfrau.</p><p>The bathrooms have original tilework which are very retro and reminiscent of your grandma's bathroom from the 1970's. The place was clean and impecable. I opted in for the breakfast option and it had so many cheese options I wish I could eat them all.</p><p>From Wengen, I ventured up Mannlichen, Kleine Scheidegg, Harder Kulm, Lake Brienz, and Schynige Platte. Wengen is a very good place to situate yourself for day hikes and scenic train rides.</p><p>The train ride from Wilderswil to Schynige Platte is a scenic train ride on a very old train. It moves very slowly (10 km/h) so it takes about an hour each way. Budget a morning or afternoon for this, including hikes once you get to Schynige Platte.</p><p>On my last night in Wengen, I hiked up to Leiterhorn which was about 30 minutes from my hotel (or 45 minute hike from the main Wengen train station if you're staying at another hotel). Leiterhorn has incredible, sweeping views of the Lauterbrunnen valley and Jungfrau. Just look at this:</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2022/09/JCJ_6638b.jpeg" class="kg-image" alt width="2000" height="1333" srcset="https://wabisabitravel.com/content/images/size/w600/2022/09/JCJ_6638b.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2022/09/JCJ_6638b.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2022/09/JCJ_6638b.jpeg 1600w, https://wabisabitravel.com/content/images/2022/09/JCJ_6638b.jpeg 2000w" layout="responsive"></amp-img><figcaption>The view on the way to Leiterhorn from Wengen</figcaption></figure><h2 id="z%C3%BCrich">Zürich</h2><p>On the morning of check out, I took my time waking up and had a leisure, slow breakfast. </p><p>From Wengen I journeyed to Zürich which took about 3 hours. I checked into the Radisson Blu Hotel at the airport because I had an early morning flight the next day. The room cost CHF 188 ($250 CAD). I could've stayed in the city because it was only a 10 minute train ride to the airport, but prices for hotels were the same and I wanted to minimize any chance of potentially missing my flight home.</p><p>After dropping off my bag, I decided to do a self-tour of all the best craft beer bars in Zurich. I went to Bierwerks Zuri which is a short walk from the main Zurich train station. Then I made my way to BierLab where they had a LoverBeer tap takeover (they are an exclusive brewery from Italy) and enjoyed a flight of their beers.</p><p>I ended the night with a few more drinks at Norden, a new bar that specialized in beers brewed by Nordic countries (Norway, Finland, Sweden, Greenland, Iceland, Faroe Islands). I had a great time chatting with Salma, a bartender who had been with Norden since the beginning of its opening in 2020.</p><h2 id="conclusion">Conclusion</h2><p>So that was my trip! I wouldn't change anything about my trip but if I were to return, I would stay in Mürren and Wengen longer.</p><p>For the entire time I was in Switzerland, I got the Berner Oberland Regional Rail Pass which offered unlimited rides on almost all cable cars, trains, and funiculars within the area of validity. The only time I had to pay was to go up the Schilthorn but it was discounted 50% off (regularly CHF 88, but with the rail pass it was CHF 44).</p><p>I went the first week of September and the temperatures hovered around the 10-20˚C range, with some periods of drizzling rain. I did not have to pack any puffer jackets and did quite fine with my fleece zip-up jacket under a rain/windbreaker.</p><p>Doing carry-on only helped lower any anxieties around lost luggage and only packed a few articles of clothing that I washed every night and hung to dry in the hotel bathrooms. Quick-dry clothing is key to pull this off successfully.</p><p>Switzerland is not cheap, but reasonable for what you get to see and explore. I budgeted <strong>$5000 CAD</strong> for my entire trip (including flights, meals, rail pass, accommodations, and random sundries/souvenirs) and I came under budget by about $80. </p><p>It might sound over indulgent for a solo traveler, but I hold a certain standard of comfort (no 8-bed hostels, no cooking – I am on vacation!!, and no 2 hour hikes in the sun if I can get up by a cable car in 20 minutes). Sometimes fun costs money.</p><p>If you're into being amongst mountains, hiking, and scenic train rides, and you are okay with spending $40 for plate of cheese, then Switzerland is for you!</p><p>Start saving!</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://wabisabitravel.com/content/images/2020/07/android-chrome-192x192.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Wabi Sabi Travel</h3>
            <p>Stories of imperfect travel</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
