<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Cycle Osaka tour review</title>

    <meta name="description" content="Best way to see Osaka is through this small cycling tour visiting all the highlights like backstreets of Fukushima, Osaka Castle, and Tsuruhashi (Osaka&#x27;s Korea Town)." />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Wabi Sabi Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Cycle Osaka tour review" />
    <meta property="og:description" content="Best way to see Osaka is through this small cycling tour visiting all the highlights like backstreets of Fukushima, Osaka Castle, and Tsuruhashi (Osaka&#x27;s Korea Town)." />
    <meta property="og:url" content="https://wabisabitravel.com/cycle-osaka-tour-review/" />
    <meta property="og:image" content="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-sanadayamacho.jpg" />
    <meta property="article:published_time" content="2020-01-18T23:14:00.000Z" />
    <meta property="article:modified_time" content="2020-07-18T17:14:13.000Z" />
    <meta property="article:tag" content="Japan" />
    <meta property="article:tag" content="Osaka" />
    <meta property="article:tag" content="Cycling" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cycle Osaka tour review" />
    <meta name="twitter:description" content="Best way to see Osaka is through this small cycling tour visiting all the highlights like backstreets of Fukushima, Osaka Castle, and Tsuruhashi (Osaka&#x27;s Korea Town)." />
    <meta name="twitter:url" content="https://wabisabitravel.com/cycle-osaka-tour-review/" />
    <meta name="twitter:image" content="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-sanadayamacho.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Justine" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Japan, Osaka, Cycling" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1440" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Wabi Sabi Travel",
        "url": "https://wabisabitravel.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://wabisabitravel.com/content/images/2020/07/wabi-sabi-logo-white.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Justine",
        "image": {
            "@type": "ImageObject",
            "url": "https://wabisabitravel.com/content/images/2022/06/2017.jpg",
            "width": 548,
            "height": 548
        },
        "url": "https://wabisabitravel.com/author/justine/",
        "sameAs": [
            "https://www.youtube.com/c/badsloucher"
        ]
    },
    "headline": "Cycle Osaka tour review",
    "url": "https://wabisabitravel.com/cycle-osaka-tour-review/",
    "datePublished": "2020-01-18T23:14:00.000Z",
    "dateModified": "2020-07-18T17:14:13.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-sanadayamacho.jpg",
        "width": 1920,
        "height": 1440
    },
    "keywords": "Japan, Osaka, Cycling",
    "description": "Best way to see Osaka is through this small cycling tour visiting all the highlights like backstreets of Fukushima, Osaka Castle, and Tsuruhashi (Osaka&#x27;s Korea Town).",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wabisabitravel.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.33" />
    <link rel="alternate" type="application/rss+xml" title="Wabi Sabi Travel" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://wabisabitravel.com/content/images/2020/07/android-chrome-192x192.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Cycle Osaka tour review</h1>
                <section class="post-meta">
                    Justine -
                    <time class="post-date" datetime="2020-01-18">18 Jan 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-sanadayamacho.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>The best way to see any city is by bicycle, and Osaka is no exception to that. In November, when we went, there were sunny blue skies and a light breeze, perfect for cycling through a city. It got as warm as 18˚C/64˚F and as cool as 10˚C/50˚F in the shade and at night.</p><p>As someone who knows how to ride a bicycle but hadn't ridden one in years, I found the pace totally manageable. Though, the day after, your thighs might be sore if you don't work out the legs in that fashion on a regular basis.</p><p>With the full day bicycle tour hosted by Cycle Osaka, you'll meet up at the headquarters located in the Fukushima neighbourhood at 10:00 am, after the morning rush hour. You'll get fitted for a bicycle, get an introduction from your guide, and meet your cycle mates.</p><p>Your guide will take you along backstreets and sometimes cross major intersections. Our guide, Yuki, never left anyone behind. If you couldn't make a crossing light, he'd wait. The pace was just right – not too slow, and not too fast.</p><p>He also pointed out some great restaurants to try later on, such as this gyoza (dumplings) restaurant. It is tucked away in this alley and you could nearly miss it!</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-gyoza-restaurant.jpg" width="1440" height="1920" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-gyoza-restaurant.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-gyoza-restaurant.jpg 1000w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-gyoza-restaurant.jpg 1440w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-oregyo-fukushima-2.jpg" width="1440" height="1920" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-oregyo-fukushima-2.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-oregyo-fukushima-2.jpg 1000w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-oregyo-fukushima-2.jpg 1440w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-oregyo-fukushima.jpg" width="1440" height="1920" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-oregyo-fukushima.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-oregyo-fukushima.jpg 1000w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-oregyo-fukushima.jpg 1440w" layout="responsive"></amp-img></div></div></div><figcaption>Oregyo Gyoza Dumpling Restaurant in Fukushima, Osaka, Japan</figcaption></figure><p>And yes, we went back later for those gyoza dumplings and they were to die for. They had English menus too.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-oregyo-fukushima-gyozas.jpg" class="kg-image" alt width="1920" height="1440" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-oregyo-fukushima-gyozas.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-oregyo-fukushima-gyozas.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/cycle-osaka-tour-oregyo-fukushima-gyozas.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-oregyo-fukushima-gyozas.jpg 1920w" layout="responsive"></amp-img><figcaption>Oregyo Gyoza Dumpling Restaurant in Fukushima, Osaka, Japan</figcaption></figure><p>At some stops, Yuki would give us 15-20 minutes to explore the area on our own. At other stops, he'd give us a brief historical overview of the area and show us pictures of the neighbourhood from 50 years prior. If you are interested in learning about the architecture of the places you visit, this tour offers that.</p><p>Here's a shot taken from Nakanoshima Island, one of the first stops on the tour. Take note of the modern tall buildings surrounding a shorter, old tea café:</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-nakanoshima-island.jpg" class="kg-image" alt width="1920" height="1440" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-nakanoshima-island.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-nakanoshima-island.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/cycle-osaka-tour-nakanoshima-island.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-nakanoshima-island.jpg 1920w" layout="responsive"></amp-img><figcaption>Shot from Nakanoshima Island, Osaka, Japan</figcaption></figure><p>According to our tour guide, the café building is a registered tangible cultural property of Japan built in 1912. It is an actively operating café called <a href="https://goo.gl/maps/Hgv8WanqHjzyqVzP9">Kitahama Retro</a>. Before World War II, all buildings around it were around the same height.</p><p>We continued riding along spacious paths surrounded by beautiful trees such as this along the O River:</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-o-river.jpg" class="kg-image" alt width="1920" height="1440" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-o-river.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-o-river.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/cycle-osaka-tour-o-river.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-o-river.jpg 1920w" layout="responsive"></amp-img><figcaption>O-River in Osaka, Japan</figcaption></figure><p>When we visited Osaka Castle, Yuki brought us to the most picturesque photography spot that was populated by few tourists. We even found an herron walking around in the foreground – it was picture perfect!</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-osaka-castle.jpg" class="kg-image" alt width="1280" height="1920" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-osaka-castle.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-osaka-castle.jpg 1000w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-osaka-castle.jpg 1280w" layout="responsive"></amp-img><figcaption>Osaka Castle in Osaka, Japan</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-herron.jpg" class="kg-image" alt width="1920" height="1280" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-herron.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-herron.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/cycle-osaka-tour-herron.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-herron.jpg 1920w" layout="responsive"></amp-img><figcaption>Herron near Osaka Castle in Osaka, Japan</figcaption></figure><p><br />We stopped for a Korean pancake snack at <strong>Tsuruhashi</strong>, one of the largest Korean neighbourhoods in Japan. There were so many open air food stalls, I wish I had several stomachs to eat everything.</p><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-korean-pancake-tsuruhashi.jpg" class="kg-image" alt width="1920" height="1440" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-korean-pancake-tsuruhashi.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-korean-pancake-tsuruhashi.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/cycle-osaka-tour-korean-pancake-tsuruhashi.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-korean-pancake-tsuruhashi.jpg 1920w" layout="responsive"></amp-img></figure><p>Then we had lunch at <a href="https://maps.app.goo.gl/gVV8Vnr1et6dPwtWA">Yamatoya Honten</a>, a local joint that serves up <strong>kushikatsu</strong> (deep-fried breaded skewers) near Shinsekai. The place is <em>a blast from the past</em>. They played mid-90's Japanese synth rock and the menu is plastered all over the restaurant:</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-lunch-yamatoya-honten.jpg" width="1440" height="1920" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-lunch-yamatoya-honten.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-lunch-yamatoya-honten.jpg 1000w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-lunch-yamatoya-honten.jpg 1440w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-lunch.jpg" width="1920" height="1280" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-lunch.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-lunch.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/cycle-osaka-tour-lunch.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-lunch.jpg 1920w" layout="responsive"></amp-img></div></div></div><figcaption>Lunch at <a href="https://maps.app.goo.gl/gVV8Vnr1et6dPwtWA">Yamatoya Honten</a>, a kushikatsu restaurant near Shinsekai.</figcaption></figure><p>My favourite stop was <strong>Shinsekai</strong> (literal translation is “New World”). We saw the <strong>Tsutenkaku Tower</strong>, which was built in 1912! For some reason, I was so drawn to the design of this tower. It's sharp and the early 20th century's idea of “futuristic”.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-tsutenkaku-tower-area.jpg" width="1440" height="1920" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-tsutenkaku-tower-area.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-tsutenkaku-tower-area.jpg 1000w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-tsutenkaku-tower-area.jpg 1440w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-tsutenkaku-tower.jpg" width="1440" height="1920" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-tsutenkaku-tower.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-tsutenkaku-tower.jpg 1000w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-tsutenkaku-tower.jpg 1440w" layout="responsive"></amp-img></div></div></div></figure><p>Lots of neon lights that I have to go back at night to take a picture of:</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-shinsekai-neon-sign.jpg" width="1920" height="1440" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-shinsekai-neon-sign.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-shinsekai-neon-sign.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/cycle-osaka-tour-shinsekai-neon-sign.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-shinsekai-neon-sign.jpg 1920w" layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-shinsekai.jpg" width="1920" height="1440" alt srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-shinsekai.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-shinsekai.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/cycle-osaka-tour-shinsekai.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-shinsekai.jpg 1920w" layout="responsive"></amp-img></div></div></div><figcaption>Shinsekai, Osaka, Japan</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-tsutenkaku-tower-area-2-1.jpg" class="kg-image" alt width="1920" height="1440" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-tsutenkaku-tower-area-2-1.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-tsutenkaku-tower-area-2-1.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/cycle-osaka-tour-tsutenkaku-tower-area-2-1.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-tsutenkaku-tower-area-2-1.jpg 1920w" layout="responsive"></amp-img></figure><h2 id="temples-and-shrines-galore">Temples and shrines galore</h2><p>If you are a temple and shrine enthusiast, there is no shortage of that on this tour:</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-shitennoji-temple.jpg" class="kg-image" alt width="1920" height="1440" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-shitennoji-temple.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-shitennoji-temple.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/cycle-osaka-tour-shitennoji-temple.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-shitennoji-temple.jpg 1920w" layout="responsive"></amp-img><figcaption>Shitennoji Temple, Osaka, Japan</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-namba-yasaka-shrine.jpg" class="kg-image" alt width="1920" height="1440" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-namba-yasaka-shrine.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-namba-yasaka-shrine.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/cycle-osaka-tour-namba-yasaka-shrine.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-namba-yasaka-shrine.jpg 1920w" layout="responsive"></amp-img><figcaption>Namba Yasaka Shrine, Osaka, Japan</figcaption></figure><h2 id="parks">Parks</h2><p>We also visited a bunch of parks. They are great for getting vending machine drinks, restrooms, and shade relief.  Here is Utsubo Park, a large public park constructed at the site of a former air field of the United States Army:</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-utsubo-park.jpg" class="kg-image" alt width="1920" height="1440" srcset="https://wabisabitravel.com/content/images/size/w600/2020/07/cycle-osaka-tour-utsubo-park.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2020/07/cycle-osaka-tour-utsubo-park.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2020/07/cycle-osaka-tour-utsubo-park.jpg 1600w, https://wabisabitravel.com/content/images/2020/07/cycle-osaka-tour-utsubo-park.jpg 1920w" layout="responsive"></amp-img><figcaption>Utsubo Park, Osaka, Japan</figcaption></figure><h2 id="tips-when-on-this-tour">Tips when on this tour</h2><ul><li>On your phone, turn on Location Services. Or on your camera, turn on GPS. Every picture you take tags the location. This is helpful if you want to return to the place on your own at night or another day.</li><li>Dress in layers. At times you may find yourself removing a jacket, or needing a jacket while in the shade. Dress in layers so you can respond to your body temperature fluctuations quickly.</li><li>Pack light. It might get annoying carrying a backpack after a while. The largest bag you should bring is a fanny pack for your camera, wallet, and passport. If you want to bring an interchangeable lens camera, opt for a mirrorless rather than a DSLR.</li><li>If you want to give your tour guide something for great service, bring a gift (like chocolates or maple syrup) as it is not customary in Japan to give cash tips.</li><li>Bring 100 yen coins for the vending machine drinks to stay hydrated!</li></ul><h2 id="final-thoughts">Final thoughts</h2><p>While it is a 5-6 hour tour, you will have breaks in between to walk around, have washroom breaks, recharge, etc. Don't be turned off by the idea of being "stuck" with a group for that long. The time goes by very quickly!</p><p>I never thought I'd be so charmed by <strong>Shinsekai</strong> and <strong>Tsuruhashi</strong> (Korea Town). I loved that <strong>Shinsekai</strong> is stuck in the 80's and hasn't moved on. I loved that <strong>Tsuruhashi</strong> feels endless and rough around the edges. If you want to be pleasantly surprised and introduced to many places at a high level, go on this tour.</p><p>You will enjoy all the highlights and you can choose to return to the ones you liked the most at night, or enjoy them another day at your own pace. If you're sold, head on over to Cycle Osaka to book your <a href="https://www.cycleosaka.com/bike-tours-full">Full Day Tour</a>!</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://wabisabitravel.com/content/images/2020/07/android-chrome-192x192.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Wabi Sabi Travel</h3>
            <p>Stories of imperfect travel</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
