<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>What to pack for Iceland – Reykjavik and Ring Road</title>

    <meta name="description" content="Preparing for my trip to Iceland, I outline how and what I pack, plus my itinerary for Reykjavik and the Ring Road!" />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Wabi Sabi Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="What to pack for Iceland – Reykjavik and Ring Road" />
    <meta property="og:description" content="Preparing for my trip to Iceland, I outline how and what I pack, plus my itinerary for Reykjavik and the Ring Road!" />
    <meta property="og:url" content="https://wabisabitravel.com/iceland-prep-reykjavik-and-ring-road/" />
    <meta property="og:image" content="https://wabisabitravel.com/content/images/2021/11/PXL_20210306_173151695.MP-1.jpg" />
    <meta property="article:published_time" content="2021-11-07T14:14:04.000Z" />
    <meta property="article:modified_time" content="2021-11-27T13:17:25.000Z" />
    <meta property="article:tag" content="Iceland" />
    <meta property="article:tag" content="Packing Lists" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="What to pack for Iceland – Reykjavik and Ring Road" />
    <meta name="twitter:description" content="Preparing for my trip to Iceland, I outline how and what I pack, plus my itinerary for Reykjavik and the Ring Road!" />
    <meta name="twitter:url" content="https://wabisabitravel.com/iceland-prep-reykjavik-and-ring-road/" />
    <meta name="twitter:image" content="https://wabisabitravel.com/content/images/2021/11/PXL_20210306_173151695.MP-1.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Justine" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Iceland, Packing Lists" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Wabi Sabi Travel",
        "url": "https://wabisabitravel.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://wabisabitravel.com/content/images/2020/07/wabi-sabi-logo-white.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Justine",
        "image": {
            "@type": "ImageObject",
            "url": "https://wabisabitravel.com/content/images/2022/06/2017.jpg",
            "width": 548,
            "height": 548
        },
        "url": "https://wabisabitravel.com/author/justine/",
        "sameAs": [
            "https://www.youtube.com/c/badsloucher"
        ]
    },
    "headline": "What to pack for Iceland – Reykjavik and Ring Road",
    "url": "https://wabisabitravel.com/iceland-prep-reykjavik-and-ring-road/",
    "datePublished": "2021-11-07T14:14:04.000Z",
    "dateModified": "2021-11-27T13:17:25.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://wabisabitravel.com/content/images/2021/11/PXL_20210306_173151695.MP-1.jpg",
        "width": 2000,
        "height": 1500
    },
    "keywords": "Iceland, Packing Lists",
    "description": "Preparing for my trip to Iceland, I outline how and what I pack, plus my itinerary for Reykjavik and the Ring Road!",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wabisabitravel.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.33" />
    <link rel="alternate" type="application/rss+xml" title="Wabi Sabi Travel" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://wabisabitravel.com/content/images/2020/07/android-chrome-192x192.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">What to pack for Iceland – Reykjavik and Ring Road</h1>
                <section class="post-meta">
                    Justine -
                    <time class="post-date" datetime="2021-11-07">07 Nov 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://wabisabitravel.com/content/images/2021/11/PXL_20210306_173151695.MP-1.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>It has been over 2 years since my last international trip (which was <a href="../../tag/japan/index.html">Japan</a>).</p><p>To say I'm excited is a grave understatement. And yes, I am relishing in the preparation and packing parts, too!</p><p>I've never been to Iceland. My brother visited a couple years ago, and he said it's one of those places you have to revisit because there's always more to see. I liken that sentiment when I visited <a href="../../tag/japan/index.html">Japan</a> in February and again in November (yes, in the same year!).</p><p>I've watched countless of videos about Iceland that I think I've consumed about 100 hours worth of content and I'm as ready as I'll ever be. I promised myself to stop watching any more and to leave a sliver of surprise and delight for the trip. But I'm a prepper at heart and need to reduce ambiguity (can you tell I hate surprises?).</p><p>To help me stop thinking about Iceland before the trip (because it's driving me up the wall), I'm going to braindump everything I've been doing to prep for this trip so I can put it to rest and perhaps use it as a packing list when the time comes.</p><h2 id="research-and-build-out-your-itinerary">Research and build out your itinerary</h2><p>Before I even pack, I research the destinations I'm going to visit and build out a rough itinerary so I know what I might need for those destinations.</p><p>Here is my rough itinerary:</p><table>
    <tr><td><h3>Day</h3></td><td><h3>Activity</h3></td></tr>
    <tr><td>1-3</td><td>Reykjavik</td></tr>
    <tr><td>4</td><td>Golden Circle, Skogafoss, Seljalandsfoss, Vík</td></tr>
    <tr><td>5</td><td>Reynisfjara, Skaftafell, Jökulsarlón Glacier Lagoon, Höfn</td></tr>
    <tr><td>6</td><td>East fjords, Djúpivogur, Hengifoss, Egilsstaðir</td></tr>
    <tr><td>7</td><td>Dettifoss, Mývatn, Hverfjall Crater, Goðafoss, Akureyri</td></tr>
    <tr><td>8</td><td>Siglufjörður, North West Iceland</td></tr>
    <tr><td>9</td><td>Grindavík, Geldingadalir</td></tr>
    <tr><td>10-11</td><td>Reykjavik</td></tr>
</table><h3 id="pack-for-the-weather-and-activities">Pack for the weather and activities</h3><p>In the above itinerary, I know I have to pack for some pretty cold weather. Akureyri is located in northern Iceland and temperatures in December/January reach -5˚C or colder with windchill. I'll need to make sure I have a windproof and waterproof jacket and pants. In the pockets of them, I'll have my toque/hat, gloves, and scarf.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2021/11/PXL_20210306_173151695.MP.jpg" class="kg-image" alt width="2000" height="1500" srcset="https://wabisabitravel.com/content/images/size/w600/2021/11/PXL_20210306_173151695.MP.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2021/11/PXL_20210306_173151695.MP.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2021/11/PXL_20210306_173151695.MP.jpg 1600w, https://wabisabitravel.com/content/images/size/w2400/2021/11/PXL_20210306_173151695.MP.jpg 2400w" layout="responsive"></amp-img><figcaption>I'm wearing a black Uniqlo down jacket, black MEC insulated ski pants, and handmade wool gloves from Nepal, holding a matcha green tea latte, looking very pleased at the view of downtown Huntsville, Ontario (which has similar weather to Iceland in many ways)</figcaption></figure><p>I know I'll be visiting ice caves and doing a lot of walking, so I make sure I have my well-worn hiking boots and crampons.</p><h2 id="checked-luggage">Checked Luggage</h2><p>I'm not a carry-on only person. I'll just say that.</p><p>I tried to do the minimalist, ultra-light packing trend that has taken the internet by storm, but it just does not work for me. Here's why:</p><ul><li>I spent time (that could've been spent exploring) buying clothing I didn't pack</li><li>I was tired of doing laundry every other day</li><li>I couldn't leave room for souvenirs</li><li>My flight tickets typically include 1 checked luggage, so why not use what I paid for?</li></ul><p>I'm not saying I enjoy overpacking or lugging around a big suitcase. I just prefer to have the option to bring home souvenirs. I enjoy buying local liquids (lol) that need to be checked, and I have a penchant for acquiring local bulky sweaters and purses. Sure, sounds materialistic, but that's what I value and I am okay with that.</p><p>When I packed ultra-light and hated it, I ended up purchasing this Muji suitcase in Tokyo (also available online worldwide) which is the perfect size: <a href="https://muji.ca/collections/travel-accessories/products/adjustable-handle-hard-carry-suitcase-63l-beige">Muji Adjustable Handle Hard Carry Suitcase 63L</a>.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2021/11/PXL_20211107_132409789.jpg" class="kg-image" alt width="2000" height="1125" srcset="https://wabisabitravel.com/content/images/size/w600/2021/11/PXL_20211107_132409789.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2021/11/PXL_20211107_132409789.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2021/11/PXL_20211107_132409789.jpg 1600w, https://wabisabitravel.com/content/images/size/w2400/2021/11/PXL_20211107_132409789.jpg 2400w" layout="responsive"></amp-img><figcaption>Snake plant next to my black backpack and black purse, next to a champagne Muji suitcase</figcaption></figure><p>It measures 70cm x 45cm x 25cm (27.5 in x 17.7 in x 9.8 in). So it needs to be checked-in and cannot be carried-on.</p><p>Though, I probably would've purchased one in Canada before my trip had I known ultra-light packing was not for me. Do your research–maybe an Away or Monos suitcase will be better for you. Or the cheapest one you can find at Winners or local department store! At the end of the day, it just holds your clothes, it's possible that airlines can lose it, so don't sweat about it too much.</p><h3 id="prepare-to-lose-everything-in-checked-luggage">Prepare to lose everything in checked luggage</h3><p>Anything that gets separated from you has the possibility of going lost forever. So whatever I packed in this luggage are things that I'm "okay with losing". I might be sad or disappointed, but most things are just things – replaceable.</p><p>Therefore, do not pack anything you can't replace in here, like one-of-a-kind designer clothing or heirloom jewelry (unless you're okay with losing it forever).</p><p>Underpack, if you're a souvenir acquirer.</p><p>If you're like me, you like to bring back local goods. I always find liquor, cookies, sweaters, or purses (which are bulky) wherever I travel, so I plan ahead and leave half my suitcase empty for this stuff.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2021/11/PXL_20211107_132216116.jpg" class="kg-image" alt width="2000" height="1125" srcset="https://wabisabitravel.com/content/images/size/w600/2021/11/PXL_20211107_132216116.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2021/11/PXL_20211107_132216116.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2021/11/PXL_20211107_132216116.jpg 1600w, https://wabisabitravel.com/content/images/size/w2400/2021/11/PXL_20211107_132216116.jpg 2400w" layout="responsive"></amp-img><figcaption>Opened suitcase with left side empty and right side packed with toiletry cases and clothing inside organizers</figcaption></figure><h3 id="pack-an-empty-carry-on-sized-bag">Pack an empty carry-on-sized bag</h3><p>As long as it meets your airline carry-on size restrictions, pack an empty carry-on-sized bag (in your personal item or checked luggage). If your flight allows 1 carry-on + 1 personal item, and if you're checking your luggage + bringing 1 personal item on the plane (like me), then you'll be ready to fill out that carry-on allowance when returning home. This will unlock more space when you're returning. You can pack anything in it, like a jacket you don't want to wear indoors or a big stuffed toy. Basically:</p><p><strong>Start of trip:</strong> Checked luggage + personal item</p><p><strong>End of trip:</strong> Checked luggage + personal item + carry-on (if you need it).</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2021/11/packable-duffel.jpg" class="kg-image" alt width="856" height="951" srcset="https://wabisabitravel.com/content/images/size/w600/2021/11/packable-duffel.jpg 600w, https://wabisabitravel.com/content/images/2021/11/packable-duffel.jpg 856w" layout="responsive"></amp-img><figcaption>Packable duffel bags</figcaption></figure><h3 id="packing-list-for-winter-in-iceland-for-2-weeks">Packing list for winter in Iceland for 2 weeks</h3><p>My rule of thumb: everything you pack should be worn 3 times. I'll be gone for 11 days (round it out to 12), so I should bring no more than 4 pieces of everything. Pack fewer if you are okay with doing a bit of daily hand-wash laundry.</p><p>This list does not include clothing I'll wear on the plane which I'll cover in another list later.</p><ul><li>3 base layer tops (+1 worn on the plane)</li><li>3 sweaters (1 fancy, 1 sweatshirt for sleeping, 1 cardigan to layer, +1 worn on the plane)</li><li>3 bottoms (1 fancy leggings, 1 activewear leggings, 1 sweatpants for sleeping +1 worn on the plane)</li><li>3 pairs of wool socks (SmartWool socks wash and dry very well, +1 worn on the plane)</li></ul><p>For footwear: I will only wear my hiking boots. I have 3 fancy restaurant experiences booked and I'm still going to go in with my hiking boots – it'll be fine! Your feet are tucked underneath the table and they're not going to serve you sludge for not wearing fancy footwear. If you really want to bring another pair, consider packable flats like <a href="https://tieks.com/">Tieks</a>.</p><h2 id="carry-on-personal-item">Carry-On / Personal Item</h2><p>As I mentioned above, I don't bring on a carry-on item at the start of the trip. I only carry a personal item and check my larger luggage.</p><p>For my personal item, I bring a school backpack and inside I put in a smaller purse for day trips and I may leave the backpack empty or with non-valuables in the hotel.</p><h3 id="irreplacables">Irreplacables</h3><p>For the start of the trip, I bring anything I don't want to lose or spend time replacing.</p><ul><li>Photography gear (not only potentially expensive, but buying international versions of gear is not something I want to put mental energy into)</li><li>Underwear (when I tried to buy underwear abroad, it was challenging to find ones that fit my butt specifically)</li><li>AirPods/noise cancelling headphones (airlines provide the cheap kind, so if you're sensitive to sounds bring the over-the-ear kind)</li><li>Medication (may not apply to you, but I know it would for others – pack at least 2 week's worth extra in case you're stranded somewhere due to Covid. Also bring a doctor's prescription for more, and check that your travel insurance covers prescriptions filled internationally or budget accordingly.)</li></ul><h3 id="replaceables-optional">Replaceables/Optional</h3><p>Other things that are easily replaceable but I would rather bring my own, include:</p><ul><li>Empty water bottle (Iceland is known for readily-available, clean, drinking water)</li><li>Eye mask (to block light when taking naps)</li><li>Travel toothbrush and toothpaste and mouthwash (I &lt;3 oral hygiene)</li><li>Book (in-flight entertainment might suck or be unavailable for any reason!)</li><li>Gloves, hat, scarf (in my parka pockets)</li></ul><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2021/11/PXL_20211107_134055812.jpg" class="kg-image" alt width="2000" height="1125" srcset="https://wabisabitravel.com/content/images/size/w600/2021/11/PXL_20211107_134055812.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2021/11/PXL_20211107_134055812.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2021/11/PXL_20211107_134055812.jpg 1600w, https://wabisabitravel.com/content/images/size/w2400/2021/11/PXL_20211107_134055812.jpg 2400w" layout="responsive"></amp-img><figcaption>Manta Sleep eye mask is very effective in blocking light</figcaption></figure><p>And of course, obvious things you should <strong>always</strong> pack in your personal item: passport and phone.</p><h3 id="wear-on-the-plane-list">"Wear on the plane" list</h3><p>The things you wear on the plane should be considered as articles you can re-wear on your trip. I wear layers so I can add/remove depending on how hot/cold a space or the plane will be:</p><ul><li>Tank top base layer</li><li>Long-sleeved base layer</li><li>Zip-up fleece jacket/cardigan/sweater</li><li>Leggings or fleece pants</li><li>Snow/waterproof pants (leave room in the personal item to pack this away if you don't want to look silly, but wearing them to the airport might be necessary if there's a literal snow storm when you arrive)</li><li>Snow or hiking boots (pack slippers in a plastic bag if you prefer to wear these on the plane)</li><li>Wool socks</li><li>Parka (windproof and waterproof)</li></ul><p>If it grosses you out to re-wear clothes you wore on the plane, then wash them as soon as you get to your hotel room so they have time to hang dry.</p><h3 id="pro-tips">Pro tips</h3><ul><li>Choose daywear that you could also comfortably wear as pajamas, rather than packing separate pieces (I like sweatpants and sweatshirts)</li><li>Use the hotel shampoos/soaps to wash your clothing, saves space in your luggage unless you aren't sure how the soap will react to any special fabrics</li><li>Use hangers to hang dry your items, or if you're not sure if there will be any, pack a travel washing line</li><li>In case you get sick, pack your own vitamin C or painkillers because trying to find them in a local pharmacy might be challenging and/or expensive. Formulas may differ from your home country or what you're used to, so better to err on the side of caution.</li></ul><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2021/11/emergen-c.jpeg" class="kg-image" alt width="800" height="800" srcset="https://wabisabitravel.com/content/images/size/w600/2021/11/emergen-c.jpeg 600w, https://wabisabitravel.com/content/images/2021/11/emergen-c.jpeg 800w" layout="responsive"></amp-img><figcaption>Box of Emergen-C vitamin and mineral supplement packets</figcaption></figure><p>That's it for the carry-on, now on top the trip planning!</p><h2 id="prepping-activities-for-each-day">Prepping activities for each day</h2><p>For me, activities are basically 2 things:</p><ol><li>Eating and drinking things (ok this is 2 in 1)</li><li>Seeing things</li></ol><p>I'll cover #1 for the most part, because I know about that really well :o)</p><p>I'll be spending 2-3 days at the start and end of the trip in the city of Reykjavik. In between, everything will be planned by a tour guide because I personally wanted to remove the mental energy of planning for the Ring Road trip. I'm also not driving even though I could; I just don't want to take chances in the winter time when road conditions could be compromised and heard it's no joke out there.</p><p>As you might've heard, Iceland can be very expensive. If consuming alcohol is something you like to do (like me), then my brother (who visited previous) has two money-saving tips:</p><ol><li>Buy alcohol at the start of the trip at the Duty Free airport. It is 5x cheaper than buying it in the city.</li><li>Buy drinks at the bars during Happy Hour. Download the Appy Hour app to find out all the places that participate.</li></ol><p>For restaurants, at every travel destination, I rely on Google Maps and sort by star rating (I'm more inclined to check out anything that has 4.5 stars and above, and at least 10 reviews).</p><p>From my research, dining out is expensive with meals starting at 3000 ISK (around $30 Canadian), but a really good meal is not that far off (probably an extra $10). So if you're stuck between having a really good meal and low-end meal, the internet recommends just go for the really good meal.</p><p>If you aren't into dining out, you can book a hotel or hostel room with cooking facilities as there are grocery stores all over to get your fixings for a good meal.</p><p>Obviously there is more to do than eating and drinking, but you're going to do it 3x a day, so it's one of the most important things to think about.</p><p>For tips on niche/subcultural activities, I search for articles written on <a href="https://theculturetrip.com/">Culture Trip</a>, <a href="https://www.tripadvisor.com/">TripAdvisor</a>, and sometimes <a href="https://www.voguescandinavia.com/tags/lifestyle,iceland">Vogue Scandinavia</a>. I have the Lonely Planet: Iceland guidebook but I like to leave it up to day-of to see what's open especially due to unpredictable times of our world.</p><h2 id="preparing-for-photography">Preparing for photography</h2><p>Traveling to Iceland in the Winter means higher chances of seeing the Northern Lights! And if you want to capture the Northern Lights, here is a super short gear packing list:</p><ul><li>Wide aperture, wide angle lens (I'm taking a 20mm f/2.8, although a 16-35mm f/2.8 might be good too)</li><li>Tripod</li><li>DSLR or mirrorless body with a full-frame sensor or something with good low-light performance (I'm bringing my Canon 6D from 2012)</li><li>Trigger release remote for slow exposure shots</li></ul><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2021/11/PXL_20211107_134806893.jpg" class="kg-image" alt width="2000" height="1125" srcset="https://wabisabitravel.com/content/images/size/w600/2021/11/PXL_20211107_134806893.jpg 600w, https://wabisabitravel.com/content/images/size/w1000/2021/11/PXL_20211107_134806893.jpg 1000w, https://wabisabitravel.com/content/images/size/w1600/2021/11/PXL_20211107_134806893.jpg 1600w, https://wabisabitravel.com/content/images/size/w2400/2021/11/PXL_20211107_134806893.jpg 2400w" layout="responsive"></amp-img><figcaption>Canon 6D full-frame DSLR camera body with EF 20mm f/2.8 lens</figcaption></figure><p>That's it! Oh, and maybe patience, warm gloves/hat, and a lot of practice under your belt. Try taking photos of the sky at night before you go.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://wabisabitravel.com/content/images/2021/11/IMG_0572.jpeg" class="kg-image" alt width="2000" height="1333" srcset="https://wabisabitravel.com/content/images/size/w600/2021/11/IMG_0572.jpeg 600w, https://wabisabitravel.com/content/images/size/w1000/2021/11/IMG_0572.jpeg 1000w, https://wabisabitravel.com/content/images/size/w1600/2021/11/IMG_0572.jpeg 1600w, https://wabisabitravel.com/content/images/2021/11/IMG_0572.jpeg 2000w" layout="responsive"></amp-img><figcaption>Practicing long exposure shooting: shot of the night sky with stars using the Canon 6D and 20mm f/2.8 lens.</figcaption></figure><p>For capturing street photography, landscapes, and animals, I'll bring my 70-300mm lens to be discrete and for the extra reach.</p><p>For some people, taking a bulky DSLR is a No. But me, it is a Strong Yes. I'll cover that in another post.</p><p>As noted in my itinerary above, I'll be visiting Ring Road on days 4-10, and I'll be on a tour with a small group, so most activities will be planned for me. In case you're going on your own or doing the camper van thing, aim for 1-2 big things and try not to pack too many activities at once. Leave room for serendipity!</p><p>Watch out for follow-up posts on how my trip actually went :)</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://wabisabitravel.com/content/images/2020/07/android-chrome-192x192.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Wabi Sabi Travel</h3>
            <p>Stories of imperfect travel</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
